\subsubsection{Back-end}
	Refer to this section for information on the back-end part of the system. For example the part that will be hosted on the server.\par
	\vspace{0.3cm}
	
\begin{wrapfigure}{i}{0.22\textwidth}
%  \begin{center}
    \includegraphics[width=0.2\textwidth]{./graphics/LinuxServer.jpg}
%  \end{center}
\end{wrapfigure}

The back-end of this system should be hosted on a server, as it is a relatively small system, and open source. It can be hosted on a fairly inexpensive server which runs on Linux.

Keep in mind that as the database grows, a bigger server will need to be integrated.  This will be effortless as the system is designed to be scalable.


\subsubsection{Front-end}
	Refer to this section for information on the front-end part of the system. For example the part that will be used by the bulk of the users to shuffle the teams on the web client.\par
	\vspace{0.3cm}
	
For users to use the system, they only need a web activated device with a web browser.

The STORM system works best with Google Chrome, but can be used on all other browsers (The look and feel of the system might just be a bit more boring/basic when not used on Google Chrome).
