\begin{enumerate}
\item Sign Up\par

To Sign up, insert your details in the following box on our Home page.
To sign up for an account, and get a User ID, enter user details in the appropriate fields on our Home page in the following figure.\par

\includegraphics[width=13cm]{./graphics/StormUMSU1.jpg}\par
Click on submit and the system will register the user in the database.

\item Login\par
To log in to an account enter user details in the appropriate fields in the following figure.\par
\includegraphics[width=13cm]{./graphics/StormUMSU2.jpg}\par
Click on submit and the system will navigate to the user's specific team shuffling page.

\item Log out\par
\end{enumerate}