\subsubsection{Human Access Channels}
The system will be accessible by human users through the following channels:\par
\begin{itemize}
\item From a web browser through a rich web interface. The system must be accessible from any of the standards-compliant web browsers including all recent versions of Mozilla Firefox, Google Chrome, Apple Safari and Microsoft Internet Explorer.
\item From mobile devices if time allows it.
\end{itemize}
\subsubsection{System Access Channels}
\begin{itemize}
\item Other systems should be able to access services offered by STORM. Perhaps direct feed of teams into other systems.
\item Various technologies will be used such as:
	\begin{itemize}
	\item Node.js
	\item Express.js
	\item EJS
	\item Mongoose
	\item SMTP
	\end{itemize}
\end{itemize}