\begin{flushleft}The choice of architecture is largely unconstrained and the development team has the freedom to
choose the architecture and technologies best suited to fulfill the non-functional requirements for
the system subject to:
\end{flushleft}
\begin{enumerate}
\item The architecture being deployable on a server, such as the Linux server of the University of Pretoria.
\item The architecture is constrained to using web technology.
\end{enumerate}