The architectural responsibilities for STORM includes the responsibilities of providing an infrastructure for
\begin{itemize}
\item a web access channel,
\item hosting and providing the execution environment for the services/business logic of the system,
\item persisting and providing access to domain objects,
\item logging,
\item and delivering reports readable by 3rd party applications.
\end{itemize}