This module deals with the STORM user access, specifically signing up, logging in, logging out and user authentication.

\subsubsection{Use-cases}
\begin{figure}[h]
    \centering
\includegraphics[width=15cm]{./graphics/userAccessUseCase.jpg}
    \caption{ User access module use case}
\end{figure}

    \rule{0\linewidth}{0.15\linewidth}\par
\begin{enumerate}
\item Sign Up\par
Priority: Critical.\par
Pre-condition: Client must have a valid e-mail address.\par
Post-condition: Client has a STORM profile.\par
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./graphics/signUpState.jpg}
    \caption{SignUp state diagram}
\end{figure}
\item Login\par
Priority: Critical.\par
Pre-condition: Client must have a STORM profile.\par
Post-condition: Client can now use STORM functionality.\par
\item Log out\par
Priority: Critical.\par
Pre-condition: Client must be logged into STORM.\par
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./graphics/logInOutState.jpg}
    \caption{Login/logout state diagram}
\end{figure}
\end{enumerate}

