After the packages refered to in section 1.3.1 have been installed, run the following with command-prompt while in the 'src' folder. 
\begin{enumerate} 
\item npm install 
\item node app.js 
\end{enumerate}

The ``npm install'' should automatically install all the dependencies on the server, as long as it has access to the internet.
The ``node app.js'' will start the server, and connect to the database.

The system should now be up and running, and the user should be able to access it at the website chosen when the hosting package was set up.
